{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red159\green160\blue28;\red0\green0\blue0;\red42\green230\blue17;
\red47\green180\blue29;\red64\green11\blue217;\red46\green174\blue187;\red35\green255\blue6;\red200\green20\blue201;
}
{\*\expandedcolortbl;;\cssrgb\c68469\c68013\c14209;\csgray\c0\c90000;\cssrgb\c14143\c90198\c7531;
\cssrgb\c20239\c73899\c14948;\cssrgb\c32309\c18668\c88228;\cssrgb\c20198\c73241\c78251;\cssrgb\c15\c100000\c23;\cssrgb\c83397\c23076\c82665;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs30 \cf2 \cb3 \CocoaLigature0 Cameron\cf4 @\cf5 CAMILLI0N\cf4 :\cf6 ~/Desktop/DojoAssignments/Ruby/rails\cf4 $ vagrant ssh\
Welcome to Ubuntu 14.04.5 LTS (GNU/Linux 3.13.0-149-generic x86_64)\
\
 * Documentation:  https://help.ubuntu.com/\
\
  System information as of Thu Jun  7 21:54:49 UTC 2018\
\
  System load:  0.01              Processes:           96\
  Usage of /:   4.6% of 39.34GB   Users logged in:     1\
  Memory usage: 17%               IP address for eth0: 10.0.2.15\
  Swap usage:   0%\
\
  => There is 1 zombie process.\
\
  Graph this data and manage this system at:\
    https://landscape.canonical.com/\
\
  Get cloud support with Ubuntu Advantage Cloud Guest:\
    http://www.ubuntu.com/business/services/cloud\
\
0 packages can be updated.\
0 updates are security updates.\
\
New release '16.04.4 LTS' available.\
Run 'do-release-upgrade' to upgrade to it.\
\
\
Last login: Thu Jun  7 21:54:49 2018 from 10.0.2.2\
\cf5 vagrant@vagrant-ubuntu-trusty-64\cf4 :\cf6 ~\cf4 $ rails c\
Usage:\
  rails new APP_PATH [options]\
\
Options:\
  -r, [--ruby=PATH]                                      # Path to the Ruby binary of your choice\
                                                         # Default: /home/vagrant/.rvm/rubies/ruby-2.3.1/bin/ruby\
  -m, [--template=TEMPLATE]                              # Path to some application template (can be a filesystem path or URL)\
      [--skip-gemfile], [--no-skip-gemfile]              # Don't create a Gemfile\
  -B, [--skip-bundle], [--no-skip-bundle]                # Don't run bundle install\
  -G, [--skip-git], [--no-skip-git]                      # Skip .gitignore file\
      [--skip-keeps], [--no-skip-keeps]                  # Skip source control .keep files\
  -O, [--skip-active-record], [--no-skip-active-record]  # Skip Active Record files\
  -S, [--skip-sprockets], [--no-skip-sprockets]          # Skip Sprockets files\
      [--skip-spring], [--no-skip-spring]                # Don't install Spring application preloader\
  -d, [--database=DATABASE]                              # Preconfigure for selected database (options: mysql/oracle/postgresql/sqlite3/frontbase/ibm_db/sqlserver/jdbcmysql/jdbcsqlite3/jdbcpostgresql/jdbc)\
                                                         # Default: sqlite3\
  -j, [--javascript=JAVASCRIPT]                          # Preconfigure for selected JavaScript library\
                                                         # Default: jquery\
  -J, [--skip-javascript], [--no-skip-javascript]        # Skip JavaScript files\
      [--dev], [--no-dev]                                # Setup the application with Gemfile pointing to your Rails checkout\
      [--edge], [--no-edge]                              # Setup the application with Gemfile pointing to Rails repository\
      [--skip-turbolinks], [--no-skip-turbolinks]        # Skip turbolinks gem\
  -T, [--skip-test-unit], [--no-skip-test-unit]          # Skip Test::Unit files\
      [--rc=RC]                                          # Path to file containing extra configuration options for rails command\
      [--no-rc], [--no-no-rc]                            # Skip loading of extra configuration options from .railsrc file\
\
Runtime options:\
  -f, [--force]                    # Overwrite files that already exist\
  -p, [--pretend], [--no-pretend]  # Run but do not make any changes\
  -q, [--quiet], [--no-quiet]      # Suppress status output\
  -s, [--skip], [--no-skip]        # Skip files that already exist\
\
Rails options:\
  -h, [--help], [--no-help]        # Show this help message and quit\
  -v, [--version], [--no-version]  # Show Rails version number and quit\
\
Description:\
    The 'rails new' command creates a new Rails application with a default\
    directory structure and configuration at the path you specify.\
\
    You can specify extra command-line arguments to be used every time\
    'rails new' runs in the .railsrc configuration file in your home directory.\
\
    Note that the arguments specified in the .railsrc file don't affect the\
    defaults values shown above in this help message.\
\
Example:\
    rails new ~/Code/Ruby/weblog\
\
    This generates a skeletal Rails installation in ~/Code/Ruby/weblog.\
    See the README in the newly created application to get going.\
\cf5 vagrant@vagrant-ubuntu-trusty-64\cf4 :\cf6 ~\cf4 $ ls\
\cf5 vagrant@vagrant-ubuntu-trusty-64\cf4 :\cf6 ~\cf4 $ cd /vagrant\
\cf5 vagrant@vagrant-ubuntu-trusty-64\cf4 :\cf6 /vagrant\cf4 $ ls\
bootstrap.sh  \cf6 Fundamentals\cf4   is_this_file_synced  \cf6 OOP\cf4   \cf6 user_login_project\cf4   Vagrantfile\
\cf5 vagrant@vagrant-ubuntu-trusty-64\cf4 :\cf6 /vagrant\cf4 $ cd user_login_project/\
\cf5 vagrant@vagrant-ubuntu-trusty-64\cf4 :\cf6 /vagrant/user_login_project\cf4 $ rails c\
Running via Spring preloader in process 31613\
Loading development environment (Rails 4.2.7)\
2.3.1 :001 > User.all\
  \cf7 User Load (9.3ms)\cf4   \cf8 SELECT "users".* FROM "users"\cf4 \
log writing failed. Protocol error @ io_write - /vagrant/user_login_project/log/development.log\
 => #<ActiveRecord::Relation [#<User id: 1, first_name: "Hello", last_name: "You", email_address: "something@something.net", age: 22, created_at: "2018-06-07 19:41:43", updated_at: "2018-06-07 19:41:43">, #<User id: 2, first_name: "Cameron", last_name: nil, email_address: nil, age: nil, created_at: "2018-06-07 19:42:04", updated_at: "2018-06-07 19:42:04">, #<User id: 3, first_name: "Carmen", last_name: "Electricity", email_address: "carmen@hollywood.ca", age: 46, created_at: "2018-06-07 20:41:33", updated_at: "2018-06-07 20:47:09">, #<User id: 4, first_name: "Bob", last_name: "Smith", email_address: "bob@hollywood.ca", age: 52, created_at: "2018-06-07 21:04:45", updated_at: "2018-06-07 21:04:45">]> \
2.3.1 :002 > User.first\
  \cf9 User Load (2.2ms)\cf4   SELECT  "users".* FROM "users"  ORDER BY "users"."id" ASC LIMIT 1\
log writing failed. Protocol error @ io_write - /vagrant/user_login_project/log/development.log\
 => #<User id: 1, first_name: "Hello", last_name: "You", email_address: "something@something.net", age: 22, created_at: "2018-06-07 19:41:43", updated_at: "2018-06-07 19:41:43"> \
2.3.1 :003 > User.last\
  \cf7 User Load (2.4ms)\cf4   \cf8 SELECT  "users".* FROM "users"  ORDER BY "users"."id" DESC LIMIT 1\cf4 \
log writing failed. Protocol error @ io_write - /vagrant/user_login_project/log/development.log\
 => #<User id: 4, first_name: "Bob", last_name: "Smith", email_address: "bob@hollywood.ca", age: 52, created_at: "2018-06-07 21:04:45", updated_at: "2018-06-07 21:04:45"> \
2.3.1 :004 > User.order(first_name: :desc)\
  \cf9 User Load (2.2ms)\cf4   SELECT "users".* FROM "users"  ORDER BY "users"."first_name" DESC\
log writing failed. Protocol error @ io_write - /vagrant/user_login_project/log/development.log\
 => #<ActiveRecord::Relation [#<User id: 1, first_name: "Hello", last_name: "You", email_address: "something@something.net", age: 22, created_at: "2018-06-07 19:41:43", updated_at: "2018-06-07 19:41:43">, #<User id: 3, first_name: "Carmen", last_name: "Electricity", email_address: "carmen@hollywood.ca", age: 46, created_at: "2018-06-07 20:41:33", updated_at: "2018-06-07 20:47:09">, #<User id: 2, first_name: "Cameron", last_name: nil, email_address: nil, age: nil, created_at: "2018-06-07 19:42:04", updated_at: "2018-06-07 19:42:04">, #<User id: 4, first_name: "Bob", last_name: "Smith", email_address: "bob@hollywood.ca", age: 52, created_at: "2018-06-07 21:04:45", updated_at: "2018-06-07 21:04:45">]> \
2.3.1 :005 > User.all\
  \cf7 User Load (2.0ms)\cf4   \cf8 SELECT "users".* FROM "users"\cf4 \
log writing failed. Protocol error @ io_write - /vagrant/user_login_project/log/development.log\
 => #<ActiveRecord::Relation [#<User id: 1, first_name: "Hello", last_name: "You", email_address: "something@something.net", age: 22, created_at: "2018-06-07 19:41:43", updated_at: "2018-06-07 19:41:43">, #<User id: 2, first_name: "Cameron", last_name: nil, email_address: nil, age: nil, created_at: "2018-06-07 19:42:04", updated_at: "2018-06-07 19:42:04">, #<User id: 3, first_name: "Carmen", last_name: "Electricity", email_address: "carmen@hollywood.ca", age: 46, created_at: "2018-06-07 20:41:33", updated_at: "2018-06-07 20:47:09">, #<User id: 4, first_name: "Bob", last_name: "Smith", email_address: "bob@hollywood.ca", age: 52, created_at: "2018-06-07 21:04:45", updated_at: "2018-06-07 21:04:45">]> \
2.3.1 :006 > exit\
\cf5 vagrant@vagrant-ubuntu-trusty-64\cf4 :\cf6 /vagrant/user_login_project\cf4 $ rails c\
Running via Spring preloader in process 31627\
Loading development environment (Rails 4.2.7)\
2.3.1 :001 > ls\
NameError: undefined local variable or method `ls' for main:Object\
	from (irb):1\
	from /home/vagrant/.rvm/gems/ruby-2.3.1/gems/railties-4.2.7/lib/rails/commands/console.rb:110:in `start'\
	from /home/vagrant/.rvm/gems/ruby-2.3.1/gems/railties-4.2.7/lib/rails/commands/console.rb:9:in `start'\
	from /home/vagrant/.rvm/gems/ruby-2.3.1/gems/railties-4.2.7/lib/rails/commands/commands_tasks.rb:68:in `console'\
	from /home/vagrant/.rvm/gems/ruby-2.3.1/gems/railties-4.2.7/lib/rails/commands/commands_tasks.rb:39:in `run_command!'\
	from /home/vagrant/.rvm/gems/ruby-2.3.1/gems/railties-4.2.7/lib/rails/commands.rb:17:in `<top (required)>'\
	from /home/vagrant/.rvm/gems/ruby-2.3.1/gems/activesupport-4.2.7/lib/active_support/dependencies.rb:274:in `require'\
	from /home/vagrant/.rvm/gems/ruby-2.3.1/gems/activesupport-4.2.7/lib/active_support/dependencies.rb:274:in `block in require'\
	from /home/vagrant/.rvm/gems/ruby-2.3.1/gems/activesupport-4.2.7/lib/active_support/dependencies.rb:240:in `load_dependency'\
	from /home/vagrant/.rvm/gems/ruby-2.3.1/gems/activesupport-4.2.7/lib/active_support/dependencies.rb:274:in `require'\
	from /vagrant/user_login_project/bin/rails:9:in `<top (required)>'\
	from /home/vagrant/.rvm/gems/ruby-2.3.1/gems/activesupport-4.2.7/lib/active_support/dependencies.rb:268:in `load'\
	from /home/vagrant/.rvm/gems/ruby-2.3.1/gems/activesupport-4.2.7/lib/active_support/dependencies.rb:268:in `block in load'\
	from /home/vagrant/.rvm/gems/ruby-2.3.1/gems/activesupport-4.2.7/lib/active_support/dependencies.rb:240:in `load_dependency'\
	from /home/vagrant/.rvm/gems/ruby-2.3.1/gems/activesupport-4.2.7/lib/active_support/dependencies.rb:268:in `load'\
	from /home/vagrant/.rvm/gems/ruby-2.3.1/gems/spring-2.0.2/lib/spring/commands/rails.rb:6:in `call'\
	from /home/vagrant/.rvm/gems/ruby-2.3.1/gems/spring-2.0.2/lib/spring/command_wrapper.rb:38:in `call'\
	from /home/vagrant/.rvm/gems/ruby-2.3.1/gems/spring-2.0.2/lib/spring/application.rb:201:in `block in serve'\
	from /home/vagrant/.rvm/gems/ruby-2.3.1/gems/spring-2.0.2/lib/spring/application.rb:171:in `fork'\
	from /home/vagrant/.rvm/gems/ruby-2.3.1/gems/spring-2.0.2/lib/spring/application.rb:171:in `serve'\
	from /home/vagrant/.rvm/gems/ruby-2.3.1/gems/spring-2.0.2/lib/spring/application.rb:141:in `block in run'\
	from /home/vagrant/.rvm/gems/ruby-2.3.1/gems/spring-2.0.2/lib/spring/application.rb:135:in `loop'\
	from /home/vagrant/.rvm/gems/ruby-2.3.1/gems/spring-2.0.2/lib/spring/application.rb:135:in `run'\
	from /home/vagrant/.rvm/gems/ruby-2.3.1/gems/spring-2.0.2/lib/spring/application/boot.rb:19:in `<top (required)>'\
	from /home/vagrant/.rvm/rubies/ruby-2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55:in `require'\
	from /home/vagrant/.rvm/rubies/ruby-2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55:in `require'\
	from -e:1:in `<main>'\
2.3.1 :002 > User.all\
  \cf7 User Load (9.5ms)\cf4   \cf8 SELECT "users".* FROM "users"\cf4 \
log writing failed. Protocol error @ io_write - /vagrant/user_login_project/log/development.log\
 => #<ActiveRecord::Relation [#<User id: 1, first_name: "Hello", last_name: "You", email_address: "something@something.net", age: 22, created_at: "2018-06-07 19:41:43", updated_at: "2018-06-07 19:41:43">, #<User id: 2, first_name: "Cameron", last_name: nil, email_address: nil, age: nil, created_at: "2018-06-07 19:42:04", updated_at: "2018-06-07 19:42:04">, #<User id: 3, first_name: "Carmen", last_name: "Electricity", email_address: "carmen@hollywood.ca", age: 46, created_at: "2018-06-07 20:41:33", updated_at: "2018-06-07 20:47:09">, #<User id: 4, first_name: "Bob", last_name: "Smith", email_address: "bob@hollywood.ca", age: 52, created_at: "2018-06-07 21:04:45", updated_at: "2018-06-07 21:04:45">]> \
2.3.1 :003 > exit\
\cf5 vagrant@vagrant-ubuntu-trusty-64\cf4 :\cf6 /vagrant/user_login_project\cf4 $ ls\
\cf6 app\cf4   \cf6 bin\cf4   \cf6 config\cf4   config.ru  \cf6 db\cf4   Gemfile  Gemfile.lock  \cf6 lib\cf4   \cf6 log\cf4   \cf6 public\cf4   Rakefile  README.rdoc  \cf6 test\cf4   \cf6 tmp\cf4   \cf6 vendor\cf4 \
\cf5 vagrant@vagrant-ubuntu-trusty-64\cf4 :\cf6 /vagrant/user_login_project\cf4 $ cd log/\
\cf5 vagrant@vagrant-ubuntu-trusty-64\cf4 :\cf6 /vagrant/user_login_project/log\cf4 $ ls\
development.log\
\cf5 vagrant@vagrant-ubuntu-trusty-64\cf4 :\cf6 /vagrant/user_login_project/log\cf4 $ vi development.log \
\cf5 vagrant@vagrant-ubuntu-trusty-64\cf4 :\cf6 /vagrant/user_login_project/log\cf4 $ vi development.log \
\cf5 vagrant@vagrant-ubuntu-trusty-64\cf4 :\cf6 /vagrant/user_login_project/log\cf4 $ rails c\
Running via Spring preloader in process 31655\
Loading development environment (Rails 4.2.7)\
2.3.1 :001 > User.all\
  \cf7 User Load (9.5ms)\cf4   \cf8 SELECT "users".* FROM "users"\cf4 \
log writing failed. Protocol error @ io_write - /vagrant/user_login_project/log/development.log\
 => #<ActiveRecord::Relation [#<User id: 1, first_name: "Hello", last_name: "You", email_address: "something@something.net", age: 22, created_at: "2018-06-07 19:41:43", updated_at: "2018-06-07 19:41:43">, #<User id: 2, first_name: "Cameron", last_name: nil, email_address: nil, age: nil, created_at: "2018-06-07 19:42:04", updated_at: "2018-06-07 19:42:04">, #<User id: 3, first_name: "Carmen", last_name: "Electricity", email_address: "carmen@hollywood.ca", age: 46, created_at: "2018-06-07 20:41:33", updated_at: "2018-06-07 20:47:09">, #<User id: 4, first_name: "Bob", last_name: "Smith", email_address: "bob@hollywood.ca", age: 52, created_at: "2018-06-07 21:04:45", updated_at: "2018-06-07 21:04:45">]> \
2.3.1 :002 > User.order(first_name: :desc)\
  \cf9 User Load (2.4ms)\cf4   SELECT "users".* FROM "users"  ORDER BY "users"."first_name" DESC\
log writing failed. Protocol error @ io_write - /vagrant/user_login_project/log/development.log\
 => #<ActiveRecord::Relation [#<User id: 1, first_name: "Hello", last_name: "You", email_address: "something@something.net", age: 22, created_at: "2018-06-07 19:41:43", updated_at: "2018-06-07 19:41:43">, #<User id: 3, first_name: "Carmen", last_name: "Electricity", email_address: "carmen@hollywood.ca", age: 46, created_at: "2018-06-07 20:41:33", updated_at: "2018-06-07 20:47:09">, #<User id: 2, first_name: "Cameron", last_name: nil, email_address: nil, age: nil, created_at: "2018-06-07 19:42:04", updated_at: "2018-06-07 19:42:04">, #<User id: 4, first_name: "Bob", last_name: "Smith", email_address: "bob@hollywood.ca", age: 52, created_at: "2018-06-07 21:04:45", updated_at: "2018-06-07 21:04:45">]> \
2.3.1 :003 > User.order(first_name: :asc)\
  \cf7 User Load (2.8ms)\cf4   \cf8 SELECT "users".* FROM "users"  ORDER BY "users"."first_name" ASC\cf4 \
log writing failed. Protocol error @ io_write - /vagrant/user_login_project/log/development.log\
 => #<ActiveRecord::Relation [#<User id: 4, first_name: "Bob", last_name: "Smith", email_address: "bob@hollywood.ca", age: 52, created_at: "2018-06-07 21:04:45", updated_at: "2018-06-07 21:04:45">, #<User id: 2, first_name: "Cameron", last_name: nil, email_address: nil, age: nil, created_at: "2018-06-07 19:42:04", updated_at: "2018-06-07 19:42:04">, #<User id: 3, first_name: "Carmen", last_name: "Electricity", email_address: "carmen@hollywood.ca", age: 46, created_at: "2018-06-07 20:41:33", updated_at: "2018-06-07 20:47:09">, #<User id: 1, first_name: "Hello", last_name: "You", email_address: "something@something.net", age: 22, created_at: "2018-06-07 19:41:43", updated_at: "2018-06-07 19:41:43">]> \
2.3.1 :004 > }